<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>devicer</title>
    </head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <body>
        <div id="root">
        </div>
    </body>
</html>
